PREFIX adms: <https://www.w3.org/ns/adms#>
PREFIX cddo: <http://marketplace.cddo.gov.uk/asset/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX uk_cross_government_metadata_exchange_model: <https://w3id.org/co-cddo/uk-cross-government-metadata-exchange-model/>

SELECT ?resourceUri ?updateFrequency ?endpointDescription ?endpointURL ?serviceStatus ?serviceType ?accessRights
?contactName ?contactEmail ?contactAddress ?contactTelephone ?created ?description ?issued
?licence ?modified ?organisation ?securityClassification ?summary ?title ?type ?catalogueCreated ?catalogueModified ?creator ?keyword ?alternativeTitle ?relatedResource ?theme ?servesData ?distribution
WHERE {{
?resourceUri dct:identifier "$asset_id" ;
   dcat:contactPoint ?contact ;
   dct:description ?description ;
   dct:license ?licence ;
   dct:publisher ?organisation ;
   uk_cross_government_metadata_exchange_model:securityClassification ?securityClassification ;
   dct:title ?title ;
   a ?typeURI;
   dcat:version ?version ;
   cddo:created ?catalogueCreated ;
   cddo:modified ?catalogueModified .
  ?typeURI rdfs:label ?type .
  OPTIONAL {{ ?resourceUri dct:accrualPeriodicity ?freq }
            { ?freq rdfs:label ?updateFrequency }} .
  OPTIONAL {{ ?resourceUri dcat:distribution ?distribution }}.
  OPTIONAL {{ ?resourceUri dcat:endpointDescription ?endpointDescription }}.
  OPTIONAL {{ ?resourceUri dcat:endpointURL ?endpointURL }}.
  OPTIONAL {{ ?resourceUri dcat:servesData ?servesData }} .
  OPTIONAL {{ ?resourceUri adms:status ?serviceStatus }} .
  OPTIONAL {{ ?resourceUri dct:type ?serviceType }} .
  OPTIONAL {{ ?resourceUri dct:accessRights ?accessRights }} .
  OPTIONAL {{ ?resourceUri dct:created ?created }} .
  OPTIONAL {{ ?resourceUri dct:issued ?issued }} .
  OPTIONAL {{ ?resourceUri dct:modified ?modified }} .
  OPTIONAL {{ ?resourceUri rdfs:comment ?summary }} .
  OPTIONAL {{ ?resourceUri dct:creator ?creator }} .
  OPTIONAL {{ ?resourceUri dcat:keyword ?keyword }} .
  OPTIONAL {{ ?resourceUri dct:alternative ?alternativeTitle }} .
  OPTIONAL {{ ?resourceUri dct:relation ?relatedResource }} .
  OPTIONAL {{ ?resourceUri dcat:theme ?theme }} .

  ?contact vcard:fn ?contactName ;
           vcard:hasEmail ?contactEmail.
  OPTIONAL {{?contact vcard:hasTelephone ?contactTelephone}}
  OPTIONAL {{?contact vcard:hasAddress ?contactAddress}}
}}