PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 

SELECT ?distribution ?title ?modified ?mediaType ?identifier ?license ?issued ?byteSize ?mediaTypeLabel
WHERE {{
    VALUES ?distribution { $distribution }
    ?distribution dct:title ?title ;
                  dct:modified ?modified ;
                  dcat:mediaType ?mediaTypeUri ;
                  dct:identifier ?identifier ;
                  dct:license ?license.
    ?mediaTypeUri rdfs:label ?mediaType .
    OPTIONAL {{ ?mediaTypeUri skos:prefLabel ?mediaTypeLabel }}
    OPTIONAL {{ ?distribution dct:issued ?issued }}
    OPTIONAL {{ ?distribution dcat:byteSize ?byteSize }}
}}