PREFIX schema: <http://schema.org/>
PREFIX adms: <https://www.w3.org/ns/adms#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX cddo: <http://marketplace.cddo.gov.uk#>
PREFIX cddo_user: <http://marketplace.cddo.gov.uk/user/>
PREFIX cddo_graph: <http://marketplace.cddo.gov.uk/graph/>

SELECT ?assetTitle ?assetPublisher ?publisherContactName ?publisherContactEmail ?requesterId ?requesterEmail ?requestingOrg ?status ?reviewNotes ?decisionNotes ?received ?decisionDate ?sharedata 
FROM cddo_graph:shares
FROM cddo_graph:assets
FROM cddo_graph:users
WHERE {	
	?share 	dct:identifier "$requestId" ;
            cddo:asset ?assetId ;
			cddo:sharedata ?sharedata ;
			adms:status ?status ;
			dct:modified ?received ;
			cddo:user ?requesterId .
  OPTIONAL {{ ?share cddo:reviewNotes ?reviewNotes .}}
  OPTIONAL {{ ?share cddo:decisionNotes ?decisionNotes .}}
  OPTIONAL {{ ?share cddo:decisionDate ?decisionDate .}}

    ?asset	dct:identifier ?assetId ;
			dct:publisher ?assetPublisher;
			dct:title ?assetTitle ;
			dcat:contactPoint ?contact .

	?contact vcard:fn ?publisherContactName ;
			 vcard:hasEmail ?publisherContactEmail .

	?user	vcard:hasEmail ?requesterEmail ;
			dct:identifier ?requesterId ;
			schema:memberOf ?requestingOrg .

}