PREFIX adms: <https://www.w3.org/ns/adms#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX cddo: <http://marketplace.cddo.gov.uk#>
PREFIX cddo_share: <http://marketplace.cddo.gov.uk/share/>
PREFIX cddo_graph: <http://marketplace.cddo.gov.uk/graph/>

WITH cddo_graph:shares
DELETE {
    cddo_share:$id  cddo:sharedata ?sharedata;
                    dct:modified ?modified ;
                    adms:status ?status .
}
INSERT {
    cddo_share:$id  dct:identifier "$id";
                    cddo:user "$user_id";
                    cddo:asset "$asset_id";
                    cddo:sharedata $sharedata;
                    dct:modified "$current_time";
                    adms:status "$status" .
}
WHERE {
    OPTIONAL { cddo_share:$id cddo:sharedata ?sharedata } .
    OPTIONAL { cddo_share:$id dct:modified ?modified } .
    OPTIONAL { cddo_share:$id adms:status ?status } .
}